### ISSUE TITLE
Memory usage in CMOR

### ISSUE THREAD

**Issue by ehogan** [PCMDI/cmor#263]
Summary: Loading the MIP tables appears to use a disproportionate amount of memory.

Details:

I ran the following commands:

* `% conda create --name cmor3.2.7 -c conda-forge -c pcmdi cmor`
* `% source activate cmor3.2.7`
* `% /usr/bin/time example.py`

`example.py` contains the usual [example](https://github.com/PCMDI/cmor/blob/master/Test/test_python_CMIP6_experimentID.py#L58) (using version `01.00.16` of the MIP tables), except that:

* each `cmor` call was placed within its own function, allowing each step to be run (cumulatively) in turn
* the `cmor.write` step was updated to write a data array containing 1e8 data points (which uses ~0.75 GB of memory):
```
>>> import numpy
>>> data = numpy.random.random(100000000)
>>> print '{:.2f}'.format(float(data.nbytes) / 2**30)  # GB
0.75
```

The output of `/usr/bin/time` showed three major jumps in memory usage; one when `cmor.setup` is run (uses ~0.40 GB of memory), one when `cmor.load_table` is run (uses ~0.54 GB of memory) and one when `cmor.write` is run (uses ~0.75 GB of memory, as expected). Loading a second table (e.g. `CMIP6_grids.json`) uses an additional ~0.41 GB of memory. That's almost 1 GB of memory to load two MIP tables! Note that if I read a MIP table using Python's `json.load`, ~0.0014 GB of memory is used.

I then ran the following command:

* `% valgrind --trace-children=yes --leak-check=full --show-reachable=yes --log-file=valgrind.log example.py`

which returned the following summary (via [valgrind.log](https://github.com/PCMDI/cmor/files/1437927/valgrind.log)):
```
LEAK SUMMARY:
   definitely lost: 896 bytes in 2 blocks
   indirectly lost: 268 bytes in 10 blocks
     possibly lost: 4,120,387 bytes in 2,460 blocks
   still reachable: 23,001,377 bytes in 34,594 blocks
        suppressed: 0 bytes in 0 blocks
```
See http://valgrind.org/docs/manual/faq.html#faq.deflost for the difference between "definitely lost", "indirectly lost", "possibly lost", "still reachable", and "suppressed".

I hope that's helpful?

**Comment by ehogan** [comment]
I've just been playing with [memory_profiler](https://pypi.python.org/pypi/memory_profiler) and have produced the following plot:

![memory_usage](https://user-images.githubusercontent.com/918142/32371676-ada18084-c089-11e7-8ffa-08324a506c14.png)

You can see the usage of the `cmor.setup` call between ~0.30-0.37 seconds, then the usage of the two `cmor.load_table` calls between ~0.37-1.0 seconds, then the usage of the `cmor.write` call between ~1.0-2.8 seconds. All the other commands take a negligible amount of time / memory.

**Comment by taylor13** [comment]
@dnadeau4 Several things seem suspicious (but I can't say I understand the code anymore):
1) Are the tables referred to the omon table, the coordinates table, and the formula terms table?  If so, the json (text) files containing the information in these tables occupy all together about 300 kbytes of memory, so why do they increase CMOR's footprint by 1400 MiB??   
2)  If I understand the example code, an array of length 5 is being written, so why does the write step increase CMOR's footprint by more than 500 MiB??

**Comment by ehogan** [comment]
> 2. If I understand the example code, an array of length 5 is being written, so why does the write step increase CMOR's footprint by more than 500 MiB??

I updated the example to use a larger data array (~0.75 GiB), see my [first comment](https://github.com/PCMDI/cmor/issues/263#issue-270670502) :)

**Comment by taylor13** [comment]
I missed that.  Thanks for pointing it out.  Could you please post (if it's easy) the code segment that replaced 
```
data = numpy.random.random(5)
            for i in range(0, 5):
                # ,time_vals=numpy.array([i,]),time_bnds=numpy.array([i,i+1]))
                cmor.write(ivar, data[i:i])
cmor.close()
```
It seems you should see a jump in memory when the "data" array is generated (i.e. the numpy.random.random step), but not when CMOR writes it (unless CMOR makes a copy).  It would be good to know if this is true.  

Also if you create a 150 MiB slice of data, and then write it 5 times (for a total output of 750 MiB), then the memory needed should be less than if you create a 750 MiB array and write it out.

**Comment by ehogan** [comment]
I replaced that code with:

```
data = numpy.random.random(100000000)
cmor.write(var_id, data)
```

So I was writing all the data in one go. Let me update my script so that the generation of the data is performed separately to `cmor.write` :)

**Comment by ehogan** [comment]
So in the [plot](https://github.com/PCMDI/cmor/issues/263#issuecomment-341680335), ~1.0-2.8 seconds is the generation of the data; `cmor.write` itself uses a negligible amount of time / memory :)

I can call `cmor.write` many times after generating the (750 MiB) data once without any noticeable change in time / memory.

**Comment by taylor13** [comment]
Thanks again for all your help with this.

The handling of the data (in terms of memory) seems to be o.k., I guess.  We need to only figure out why loading the tables should fill up about 1000 MiB of memory.

**Comment by durack1** [comment]
@ehogan I wonder have you been hitting memory limits using CMOR, or is this investigation just academic?

**Comment by taylor13** [comment]
For me it's a matter of aesthetics.  I don't like the idea of a code occupying 1 Gbyte of memory if it should fit in 10% the memory.  That's just poor coding that would make some folks cringe.

**Comment by taylor13** [comment]
Agreed.  Right now just want to document the problem and find out how much work it would be to fix it.

**Comment by ehogan** [comment]
@durack1 Earlier this year I did some preliminary investigation into why the software I am working on (which calls CMOR) uses a large amount of memory. I'm now looking more closely at the issue, hence this ticket :)

**Comment by ehogan** [comment]
I believe I have just discovered another potential CMOR-related memory issue. I have been profiling the functional tests for the software I am working on and in a large number of cases there is a spike of ~230 MiB at the end of each plot that appears to correspond to `cmor.close`. I can reproduce this by using the example described in this issue, except calling `cmor.close` immediately after calling `cmor.setup` (and removing all other calls):

![memory_usage_close](https://user-images.githubusercontent.com/918142/32497722-6c3eba8c-c3c5-11e7-974f-a1f22a2b072e.png)

Note that I sleep for 0.5 seconds between the `cmor.setup` call and the `cmor.close` call (and after the `cmor.close` call), to make it clear where each call starts / ends.

I would expect `cmor.close` to release the memory used by `cmor.setup` (such that the memory usage in the plot drops back to 0 MiB), not use additional memory!

This may also explain why the memory usage in the [plot above](https://github.com/PCMDI/cmor/issues/263#issuecomment-341680335) doesn't drop to 0 MiB but ~700 MiB, similar to the memory usage shown in the plot in this comment.

**Comment by ehogan** [comment]
To continue to use the CMIP5 functional tests for the software I work on, I generated a `CMIP5_CV.json` file based on the `01.beta.38` version of the `CMIP6_CV.json` file (I changed the `mip_era` to `CMIP5` and removed the unnecessary entries in `activity_id`, `source_id`, `institution_id` and `experiment_id`).

I noticed there were no large jumps in memory corresponding to `cmor.load_tables` in the plots for the CMIP5 functional tests. Based on this information, I figured the excessive memory used by `cmor.load_table` for CMIP6 is due to one / some / all of the `activity_id`, `source_id`, `institution_id` and `experiment_id` entries in the `CMIP6_CV.json` file.

If I run the example described in this issue with the latest version of the MIP tables, but remove the  unnecessary entries in `activity_id`, `source_id`, `institution_id` and `experiment_id`, the memory usage of the `cmor.load_table` step is negligible. The entries in `experiment_id` use the most memory.

**Comment by ehogan** [comment]
Is it necessary to load the `CMIP6_CV.json` file when loading, e.g. the `CMIP6_Omon.json` MIP table?

**Comment by dnadeau4** [comment]
@ehogan I fixed the memory issue.  It was a big array that was not dynamically allocated and now the CV has about 3000 objects.     The tables are loaded only once,  CMOR/PrePARE verify that they are already loaded.   

CV is loaded with each table, I could make a pointer instead to the first Table CV since they are always the same.   I'll look into it tomorrow

https://github.com/PCMDI/cmor/commit/9f3dd13b187b8cee51be95cb6e800d6111c1aa5f

**Comment by durack1** [comment]
@dnadeau4 nice! This change is now in the nightly conda build right?

**Comment by dnadeau4** [comment]
Yes it is.  [CMOR-PrePARE](https://anaconda.org/PCMDI/cmor/files)

**Comment by dnadeau4** [comment]
@ehogan let me know if the work for you in 3.3.0.  I will close this and feel free to re-open.

**Comment by ehogan** [comment]
Thanks @dnadeau4; I ran the following commands:

```
% conda create --name cmor3.3.0 -c conda-forge -c pcmdi cmor
% source activate cmor3.3.0
% conda install memory_profiler
% conda install matplotlib
% mprof run example.py
% mprof plot
```
and got:

![memory_usage_cmor3 3 0](https://user-images.githubusercontent.com/918142/34053788-12d9fc22-e1c0-11e7-9718-c88f536b786e.png)

where the usage of the `cmor.setup` call is between ~0.30-0.37 seconds, the usage of the two `cmor.load_table` calls is between ~0.37-0.47 seconds (much quicker!), and the usage of the generation of the data is between ~0.47-2.5 seconds :)

However, the plot in [this comment](https://github.com/PCMDI/cmor/issues/263#issuecomment-342495950) is still the same :( Would it be possible for you to look into this issue? :)

**Comment by taylor13** [comment]
@ehogan  Do you think there is any significance to the difference in time spent generating the data?  If I understand your plots, previously it took 1.8 sec; now it take 2 sec.  

@dnadeau4 The reduction in memory by about 1 GB is impressive.

I agree that when calling cmor_close you would expect to release memory not increase it.  Would be nice to fix this (@dnadeau4 )

**Comment by durack1** [comment]
@ehogan could you drop the `example.py` file inline here (you may have to add a `*.txt` extension), so we can test locally and pull it into the test suite?

**Comment by durack1** [comment]
@ehogan we're reopening this, just to make sure that we've pushed the software as hard as we can. Please send through the demo `example.py` so we can start working on the exact problem that you're encountering

**Comment by ehogan** [comment]
@durack1, `example.py` contains:

```
#!/usr/bin/env python2.7
import time

import cmor


def main():
    inpath = 'need_not_exist_for_this_test'
    cmor.setup(inpath=inpath, netcdf_file_action=cmor.CMOR_REPLACE,
               logfile='cmor.log')
    time.sleep(0.5)
    cmor.close()
    time.sleep(0.5)


if __name__ == '__main__':
    main()
```

Then run the commands in [this comment](https://github.com/PCMDI/cmor/issues/263#issuecomment-352071137) to reproduce the plot :)

**Comment by ehogan** [comment]
> @ehogan Do you think there is any significance to the difference in time spent generating the data? If I understand your plots, previously it took 1.8 sec; now it take 2 sec.

@taylor13, I just restarted my desktop and recreated the first plot; the data were loaded in ~1.6 seconds, so I don't think there is any significance in the difference in time spent generated the data (only that my desktop was trying to do a lot of stuff when I ran the tests last week!) :)

**Comment by dnadeau4** [comment]
@ehogan thanks,  I will look at it tomorrow.  

`cmor_setup` only open the log file and initializes all arrays.  It does create a new unit called "PSU" using `udunits2`.  `udunits2` has internal memory leak of some `bytes`.  I freed everything I could, and told them about it.  https://github.com/PCMDI/cmor/blob/master/Src/cmor.c#L729

`cmor_close` should not allocate memory either.  It cleans up the variable array and rename the file.   I'll ran the profiler to see what is going on.  `valgrind` comes back with no memory leaks from cmor.   https://github.com/PCMDI/cmor/blob/master/Src/cmor.c#L6126

**Comment by dnadeau4** [comment]
@ehogan I run your example.py above  with mprof and got 500Mb in memory just for the arrays.
I looked at the arrays in  and everything is `static` from CMOR2.   I would have to re-architecture CMOR to make this dynamic...  So cmor uses 500Mb just to start. 

https://github.com/PCMDI/cmor/blob/master/include/cmor.h#L484

![figure_1](https://user-images.githubusercontent.com/6933634/34236747-cd73dc24-e5ad-11e7-8d07-e1e071f58815.png)

As for valgrind, I found out `712 bytes` lost and that `libudunits2` does not free its memory and does not give me a way to free it either.  I told them about it, but for 2-8 bytes they don't really seem to care.  Most of the other memory issues are coming from `python` manipulating dictionary and strings.  If in your command you take (show_reachable==yes) away, there is no leak and only 1620 bytes lost. 


```
==8475== 8 bytes in 1 blocks are still reachable in loss record 58 of 1,691
==8475==    at 0x4C2DB23: malloc (vg_replace_malloc.c:299)
==8475==    by 0x55F99D2C: smNew (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55F98A79: mapIdToUnit (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55F98C59: ut_map_symbol_to_unit (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55F9F898: mapIdToUnit (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55F9FAA5: mapIdsToUnit (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55F9FBFD: mapSymbolsToUnit (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55F9FC7B: mapUnitAndSymbol (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55FA1576: endSymbol (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x55FA1E49: endElement (in /software/anaconda2/envs/cmor3/lib/libudunits2.so.0.1.0)
==8475==    by 0x561B825F: doContent (xmlparse.c:2839)
==8475==    by 0x561B8BCD: contentProcessor (xmlparse.c:2418)

```

It seems that `libcrypto.so` does not free it's memory as well.   I think this is called when we open the `log` file.


```
==8475==  Block was alloc'd at
==8475==    at 0x4C2DB23: malloc (vg_replace_malloc.c:299)
==8475==    by 0x5F30EEC: __fopen_internal (iofopen.c:69)
==8475==    by 0x56DE336E: BIO_new_file (in /software/anaconda2/envs/cmor3/lib/libcrypto.so.1.0.0)
==8475==    by 0x56E38903: X509_load_cert_crl_file (in /software/anaconda2/envs/cmor3/lib/libcrypto.so.1.0.0)
==8475==    by 0x56E38A4C: by_file_ctrl (in /software/anaconda2/envs/cmor3/lib/libcrypto.so.1.0.0)
==8475==    by 0x56E2E8FE: X509_STORE_load_locations (in /software/anaconda2/envs/cmor3/lib/libcrypto.so.1.0.0)
==8475==    by 0x68ABB26B: _cffi_f_SSL_CTX_load_verify_locations (???:48731)
==8475==    by 0x5280AA8: call_function (ceval.c:4352)
==8475==    by 0x5280AA8: PyEval_EvalFrameEx (ceval.c:2989)
==8475==    by 0x52831DC: PyEval_EvalCodeEx (ceval.c:3584)
==8475==    by 0x5280464: fast_function (ceval.c:4447)
==8475==    by 0x5280464: call_function (ceval.c:4372)
==8475==    by 0x5280464: PyEval_EvalFrameEx (ceval.c:2989)
==8475==    by 0x52831DC: PyEval_EvalCodeEx (ceval.c:3584)
==8475==    by 0x5280464: fast_function (ceval.c:4447)
==8475==    by 0x5280464: call_function (ceval.c:4372)
==8475==    by 0x5280464: PyEval_EvalFrameEx (ceval.c:2989)
```

**Comment by dnadeau4** [comment]
@ehogan I also tried this program with the same results.

```python
import time
import cmor
import numpy

def main():
    time.sleep(0.5)

    cmor.setup(inpath='Tables', netcdf_file_action=cmor.CMOR_REPLACE)
    cmor.dataset_json("Test/common_user_input.json")
    cmor.load_table("CMIP6_Omon.json")
    vals=numpy.arange(1000)
    bounds=numpy.arange(1000+1)
    itime = cmor.axis(table_entry="time",
            units='months since 2010',
            coord_vals=vals,
            cell_bounds=bounds)

    ivar = cmor.variable(
        table_entry="masso",
        axis_ids=[itime],
        units='kg')

    data = numpy.random.random(1000)
    print '{:.2f}'.format(float(data.nbytes) / 2**30)  # GB
    for i in range(0, 1000):
        # ,time_vals=numpy.array([i,]),time_bnds=numpy.array([i,i+1]))
        cmor.write(ivar, data[i:i] )
    cmor.close()

if __name__ == '__main__':
    main()
```

**Comment by dnadeau4** [comment]
When loading 3 tables.  (Emon, Amon and Omon)

![figure_1-1](https://user-images.githubusercontent.com/6933634/34237729-134bc784-e5b3-11e7-87ad-70723d6bb522.png)

**Comment by durack1** [comment]
@dnadeau4 @ehogan what's the difference between the 1.2Gb for Emma's example and the 0.5Gb for your example above, there are big differences here. I also wonder how much time you would estimate (x2) that re-architecting CMOR for dynamic (rather than static) memory allocation would require?

**Comment by ehogan** [comment]
> @ehogan I ran your example.py above with mprof and got 500Mb in memory just for the arrays.

That's really weird that you don't see the second jump that I see when `cmor.close()` is executed, especially given that we're using the same Conda environment. Why is that?

> @dnadeau4 @ehogan what's the difference between the 1.2Gb for Emma's example and the 0.5Gb for your example above

The plots @dnadeau4 has posted should be compared with my plot in [this comment](https://github.com/PCMDI/cmor/issues/263#issuecomment-342495950); there's a jump of ~250 MiB in my plot that doesn't appear in @dnadeau4 plots.

**Comment by ehogan** [comment]
@dnadeau4 I've just tried again to reproduce this and I now get the same plots as you! So I'll go ahead and close this issue. Thanks again for all your help! :)
