### ISSUE TITLE
Segfault in cmor.write during source_id validation

### ISSUE THREAD

**Issue by durack1** [PCMDI/cmor#293]
I'm getting a persistent segfault during the `cmor.write` call, with a gdb suggesting the issue is in:
```
(gdb) bt
#0  0x0000003cf37285e4 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x00007fffa3c0f28b in cmor_CV_checkSourceID ()
   from /export/duro/anaconda2/envs/cmor330/lib/python2.7/site-packages/cmor/_cmor.so
#2  0x00007fffa3c0b0dc in cmor_setGblAttr ()
   from /export/duro/anaconda2/envs/cmor330/lib/python2.7/site-packages/cmor/_cmor.so
```
I've had problems determining where the problem is occurring, so have replicated the setup at:
```
crunch:/work/durack1/Shared/160427_CMIP6_Forcing/OMIP
```
Running `runCmorDemo.py` in that directory should reproduce the error, all table files and input files are specified within this python script

**Comment by durack1** [comment]
@taylor13 ping

**Comment by durack1** [comment]
@dnadeau4 if you have `cmor` time today, it'd be great to get to the bottom of this issue

**Comment by taylor13** [comment]
one thought is:  Is there a hardwired limit to the size of an array CMOR can write in one call to cmor_write?  I think the file being treated exceeds 2 gigabytes.

Also check that the type of the dimensions is properly defined as "double".

**Comment by durack1** [comment]
@taylor13 you're right, the array is very near that 2GB size and is stored as a `float` in the source file, so at `double` precision, will be a fair bit larger than 2GB

**Comment by dnadeau4** [comment]
https://github.com/PCMDI/cmor/commit/adb14354316637fa228a8c84f9c4342630b261b6
